# AdFreeNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/cogitator/adfreenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogitator/adfreenews/: NewsApp.kt
app/src/main/java/com/cogitator/adfreenews/customs/: ActivitySwitcher.kt  CustomTabActivityHelper.kt  Rotate3dAnimation.kt
app/src/main/java/com/cogitator/adfreenews/estaticity/: ElasticDragDismissCallback.kt  ElasticDragDismissFrameLayout.kt  SystemChromeFader.kt
app/src/main/java/com/cogitator/adfreenews/model/: News.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/cogitator/adfreenews/model/local/: NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/cogitator/adfreenews/model/source/: Exceptions.kt  NewsDataSource.kt  NewsRepository.kt  Result.kt
app/src/main/java/com/cogitator/adfreenews/model/source/local/: NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/cogitator/adfreenews/model/source/remote/: NewsRemoteDataSource.kt  NewsService.kt  RestProvider.kt
app/src/main/java/com/cogitator/adfreenews/presenter/: BasePresenter.kt
app/src/main/java/com/cogitator/adfreenews/utils/: AnimUtils.kt  AppExecutors.kt  ColorUtils.java  ColorUtils.kt  CoroutineExt.kt  InternetUtils.kt  MathUtils.kt  TabLayoutFactory.kt  ViewExt.kt  ViewUtils.kt
app/src/main/java/com/cogitator/adfreenews/view/: BaseView.kt  MainActivity.kt
app/src/main/java/com/cogitator/adfreenews/view/adapter/: NewsListAdapter.kt
app/src/main/java/com/cogitator/adfreenews/view/article/: ArticleContract.kt  ArticleFragment.kt  ArticlePresenter.kt
app/src/main/java/com/cogitator/adfreenews/view/bookmarks/: BookmarkNewsContract.kt  BookmarkNewsFragment.kt  BookmarkNewsPresenter.kt
app/src/main/java/com/cogitator/adfreenews/view/main/: MainActivity.kt
app/src/main/java/com/cogitator/adfreenews/view/news/: NewsPagerAdapter.kt  NewsSectionFragment.kt
app/src/main/java/com/cogitator/adfreenews/view/newsDetail/: NewsDetailActivity.kt  NewsDetailContract.kt  NewsDetailPresenter.kt
app/src/main/java/com/cogitator/adfreenews/view/settings/: SettingsContract.kt
app/src/main/java/com/cogitator/adfreenews/view/splash/: SplashActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_error_outline_black.xml  ic_placeholder.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_article.xml  fragment_bookmark_news.xml  fragment_container.xml  fragment_news_section.xml  news_list_item.xml
app/src/main/res/transition/: about_enter.xml  about_return.xml  about_return_downward.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_nav_menu.xml
app/src/mock/java/com/cogitator/adfreenews/: Injection.kt
app/src/prod/java/com/cogitator/adfreenews/: Injection.kt
app/src/test/java/com/cogitator/adfreenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
